<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <link rel="shortcut icon" href="news.ico" type="image/x-icon">
</head>
<body>

    <header>
        <h1><span style="color: blue;">Tech</span>News</h1>
        <p>O portal de notícias mais confiável sobre tecnologia</p>
        <nav>
            <a href="index.html">Início |</a>
            <a href="contato.html">Contato |</a>
            <a href="noticias.html">Notícias |</a>
            <a href="tutoriais.html">Tutoriais |</a>
        </nav>
    </header>

  
    <main>
        
        <section>
            <h2>Notícias de Tecnologia</h2>
            <article>
                <h3>O crescimento da inteligência artificial</h3>
                <img src="https://iclnoticias.com.br/app/uploads/2025/06/inteligencia-artificial-scaled-e1749582919571-960x540.webp" width="400" height="250" alt="Imagem mostrando uma sala com diversos servidores de computadores ligados">
                <p>A inteligência artificial está se desenvolvendo rapidamente e está sendo aplicada em diversos campos da tecnologia.</p>
                <a href="https://iclnoticias.com.br/conhecimento/inteligencia-artificial/">Leia mais sobre a notícia</a>
            </article>

            <article>
                <h3>Quanto de VRAM a GPU precisa para rodar jogos em 4K (2160p)?</h3>
                <img src="https://tl.ctcdn.com.br/aRpsI49iDOWx4iSwTHonejVKIU4=/1200x675/smart/filters:format(webp):quality(85)/494a0d13-a12b-4e5c-aed9-04e56e96648e.png" width="400" height="250" alt="Imagem de um monitor exibindo um jogo de corrida simulado em resolução 4k">
                <p>Os avanços em hardware estão trazendo melhorias significativas para os usuários de tecnologia.</p>
                <a href="https://canaltech.com.br/hardware/quanto-de-vram-a-gpu-precisa-para-rodar-jogos-em-4-k-2160p/">Leia mais sobre a notícia</a>
            </article>

            <article>
                <h3>Inteligência artificial no futebol: Avanço tecnológico exige limites jurídicos claros</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnp1qKGH-2WFsXCUyEjnX2w7UKqtoYz_Zx0lW0bt7zaw&s=10" width="400" height="250" alt="Imagem da tela de transmissão mostrando as linhas de análise do VAR no futebol">
                <p>A inteligência artificial está sendo aplicada no futebol, trazendo avanços tecnológicos que exigem limites jurídicos claros.</p>
                <a href="https://www.migalhas.com.br/depeso/454530/ia-no-futebol-avanco-tecnologico-exige-limites-juridicos-claros">Leia mais sobre a notícia</a>
            </article>
        </section>

        <section>
            <h2>Tecnologias em Destaque</h2>
            <ul>
                <li>Inteligência Artificial (IA)</li>
                <li>Cibersegurança</li>
                <li>Computação Quântica</li>
                <li>Sustentabilidade Tecnológica</li>
                <li>Edge Computing (Computação de Borda)</li>
            </ul>
        </section>

        <section>
            <h2>Ranking das linguagens mais populares</h2>
            <ol>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>C++</li>
                <li>Go</li>
            </ol>
        </section>

        <section>
            <h2>Vídeo Sobre Programação</h2>
            <p>Confira o vídeo abaixo para aprender os fundamentos da programação:</p>
            <iframe width="700" height="411" src="https://www.youtube.com/embed/E6CdIawPTh0?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" title="Seu primeiro código HTML - @Curso em Vídeo HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Links Úteis</h2>
            <ul>
                <li><a href="https://github.com" target="_blank" rel="noopener">GitHub</a></li>
                <li><a href="https://www.w3.org/TR/2014/REC-html5-20141028/obsolete.html">W3C - TAGS OBSOLETAS</a></li>
                <li><a href="https://code.visualstudio.com/">VS CODE - DOWNLOAD</a></li>
            </ul>
        </section>

        <section>
            <h2>Você também pode gostar</h2>
            <ol>
                <li><a href="tutoriais.html">Tutoriais de Programação</a></li>
                <li><a href="noticias.html">Notícias de Tecnologia</a></li>
                <li><a href="contato.html">Entre em contato</a></li>
            </ol>
        </section>

    </main>

    <footer>
        <p>&copy; Tech News - Portal de Notícias</p>
        <p><strong>Aluno:</strong> Vinicius Felix</p>
        <p><strong>Curso:</strong> Desenvolvimento de Software</p>
        <p>&copy; 2026 - Todos os direitos reservados</p>
        <p><a href="contato.html">Contato</a></p>
    </footer>

</body>
</html>
